NODE_ENV=production     #development | production
PORT=8080
MONGO_URI=mongodb+srv://usuario:pass@cluster
SECRET=secret
GITHUB_APP_ID=id
GITHUB_CLIENT_ID=client
GITHUB_CLIENT_SECRET=secret-git
APPLICATION_KEY=key